# Remap Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# command + k to clear screen from macOS
bind C-k send-keys -R \; clear-history

# Switch panes using option + arrow without prefix
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Scrolling
set -g mouse on